{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;}
\margl1440\margr1440\vieww28600\viewh15300\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
class MyQueue:\
\
    def __init__(self):\
        self.s1 = []\
        self.s2 = []\
        \
\
    def push(self, x: int) -> None:\
        \
        if self.s1:\
            self.s2 = []\
            while self.s1:\
                temp = self.s1.pop()\
                self.s2.append(temp)\
            self.s2.append(x)\
            while self.s2:\
                temp = self.s2.pop()\
                self.s1.append(temp)\
        else:\
            self.s1.append(x)\
        \
        \
    def pop(self) -> int:\
        return self.s1.pop()\
        \
\
    def peek(self) -> int:\
        return self.s1[-1]\
        \
\
    def empty(self) -> bool:\
        return False if self.s1 else True\
        \
\
\
# Your MyQueue object will be instantiated and called as such:\
# obj = MyQueue()\
# obj.push(x)\
# param_2 = obj.pop()\
# param_3 = obj.peek()\
# param_4 = obj.empty()}