{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;}
\margl1440\margr1440\vieww28600\viewh15300\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
class MyHashMap:\
\
    def __init__(self):\
        self.mydict = \{\}\
        \
\
    def put(self, key: int, value: int) -> None:\
        self.mydict[key] = value\
        \
\
    def get(self, key: int) -> int:\
        return self.mydict[key] if key in self.mydict else -1\
        \
\
    def remove(self, key: int) -> None:\
        if key in self.mydict:\
            del self.mydict[key]\
        else:\
            return\
        \
\
\
# Your MyHashMap object will be instantiated and called as such:\
# obj = MyHashMap()\
# obj.put(key,value)\
# param_2 = obj.get(key)\
# obj.remove(key)}