class MyQueue {

    /** Initialize your data structure here. */
    Stack<Integer> s1;
    Stack<Integer> s2;
    public MyQueue() {
        s1 = new Stack();
        s2 = new Stack();
    }

    /** Push element x to the back of queue. */
    public void push(int x) {
        if(s1.isEmpty())
            s1.push(x);
        else
        {
            while(!s1.isEmpty())
                s2.push(s1.pop());
            s1.push(x);
            while(!s2.isEmpty())
                s1.push(s2.pop());
        }
    }

    /** Removes the element from in front of queue and returns that element. */
    public int pop() {
        if(!s1.isEmpty())
            return s1.pop();
        else
            return -1;
    }

    /** Get the front element. */
    public int peek() {
        if(!s1.isEmpty())
            return s1.peek();
        else
            return -1;
    }

    /** Returns whether the queue is empty. */
    public boolean empty() {
        return s1.isEmpty();
    }
}

/**
 * Your MyQueue object will be instantiated and called as such:
 * MyQueue obj = new MyQueue();
 * obj.push(x);
 * int param_2 = obj.pop();
 * int param_3 = obj.peek();
 * boolean param_4 = obj.empty();
 */