class MyHashMap:

    def __init__(self):
        self.data = [None] * 1000001  #O(n)

    def put(self, key: int, value: int) -> None:  #O(1)
        self.data[key] = value

    def get(self, key: int) -> int:   #O(1)
        value = self.data[key]
        return value if value != None else -1

    def remove(self, key: int) -> None:  #O(1)
        self.data[key] = None


# Your MyHashMap object will be instantiated and called as such:
# obj = MyHashMap()   #O(n)
# obj.put(key,value)  #O(1)
# param_2 = obj.get(key)  #O(1)
# obj.remove(key)    #O(1)

#Time Complexity = #O(n)   
#Space Complexity = O(1) 

#Code run successfully on Leetcode
