class MyQueue {
    Stack <Integer> s1;
    Stack <Integer> s2;
    

    public MyQueue() {
    s1=new Stack<>();
    s2=new Stack<>();
    }
    
    public void push(int x) {
        s1.push(x);
    }
    
    public int pop() {
        int temp,front;
        while(!s1.isEmpty())
        {
           temp=s1.pop();
            s2.push(temp);
        }
        front=s2.pop();
        while(!s2.isEmpty())
        {
           temp=s2.pop();
            s1.push(temp);
        }
        return front;
        
    }
    
    public int peek() {
        int temp,front;
        while(!s1.isEmpty())
        {
           temp=s1.pop();
            s2.push(temp);
        }
        front=s2.peek();
        while(!s2.isEmpty())
        {
           temp=s2.pop();
            s1.push(temp);
        }
        return front;
        
    }
    
    public boolean empty() {
        return (s1.isEmpty());
    }
}

/**
 * Your MyQueue object will be instantiated and called as such:
 * MyQueue obj = new MyQueue();
 * obj.push(x);
 * int param_2 = obj.pop();
 * int param_3 = obj.peek();
 * boolean param_4 = obj.empty();
 */
