class MyQueue {
public:
    
    stack<int> stackin;
    stack<int> stackout;
    
    MyQueue() {
        
    }
    
    void push(int x) {
        stackin.push(x);
    }
    
    int pop() {
        peek();
        int val = stackout.top();
         stackout.pop();
        return val;
    }
    
    int peek() {
        
        if(stackout.empty()){
             while(!stackin.empty()){
                stackout.push(stackin.top());
                 stackin.pop();
            }
        }
        return stackout.top();
    }
    
    bool empty() {
        if(stackin.empty() && stackout.empty())
            return true;
            else
                return false;
    }
};

/**
 * Your MyQueue object will be instantiated and called as such:
 * MyQueue* obj = new MyQueue();
 * obj->push(x);
 * int param_2 = obj->pop();
 * int param_3 = obj->peek();
 * bool param_4 = obj->empty();
 */