//Time Complexity - O(1)

class MyQueue {

    /** Initialize your data structure here. */
    Stack<Integer> in;
    Stack<Integer> out;
    public MyQueue() {
        in = new Stack<>();
        out = new Stack<>();
    }
    
    /** Push element x to the back of queue. */
    public void push(int x) {
        in.push(x);
        return;
    }
    
    /** Removes the element from in front of queue and returns that element. */
    public int pop() {
        if(!out.isEmpty()){
            return out.pop();
        }
        if(out.isEmpty()&& in.isEmpty()){
            return -1;
        }
        else if(out.isEmpty() && !in.isEmpty()){
            while(!in.isEmpty()){
                int n= in.pop();
                out.push(n);
            }
            return out.pop();
        }
        return -1;
    }
    
    /** Get the front element. */
    public int peek() {
        if(!out.isEmpty()){
            return out.peek();
        }
        if(out.isEmpty()&& in.isEmpty()){
            return -1;
        }
        else if(out.isEmpty() && !in.isEmpty()){
            while(!in.isEmpty()){
                int n= in.pop();
                out.push(n);
            }
            return out.peek();
        }
        return -1;
        
    }
    
    /** Returns whether the queue is empty. */
    public boolean empty() {
       if(out.isEmpty()&& in.isEmpty()){
            return true;
        } 
        return false;
    }
}

/**
 * Your MyQueue object will be instantiated and called as such:
 * MyQueue obj = new MyQueue();
 * obj.push(x);
 * int param_2 = obj.pop();
 * int param_3 = obj.peek();
 * boolean param_4 = obj.empty();
 */
