class MyQueue:

    def __init__(self):
        self.stack=[]
        self.stack1=[]
    def push(self, x: int) -> None:
        self.stack.append(x)

    def pop(self) -> int:
        if self.stack1 ==[]:
            for x in reversed(self.stack):
                self.stack1.append(x)
            self.stack=[]
            return self.stack1.pop()
        else:
            return self.stack1.pop()

    def peek(self) -> int:
        if self.stack1!=[]:
            return self.stack1[-1]
        elif self.stack !=[]:
            return self.stack[0]

    def empty(self) -> bool:
        if self.stack ==[] and self.stack1==[]:
            return True


# Your MyQueue object will be instantiated and called as such:
# obj = MyQueue()
# obj.push(x)
# param_2 = obj.pop()
# param_3 = obj.peek()
# param_4 = obj.empty()